DATABASE_URl = mongodb+srv://derianmolina:7474@cluster0.tf92zdd.mongodb.net/uptask
FRONTEND_URL = "http://localhost:5173"

STMTP_HOST = "sandbox.smtp.mailtrap.io"
STMTP_PORT = 2525
STMTP_USER ="80e9fe0b268ed0"
STMTP_PASS ="972954b09ac0a0"


JWT_SECRET ="MIPALABRASECRETA"